html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #37363a;
}

body {
    /* background: linear-gradient(to right bottom, white 50%, #212531 50%);
    background-repeat: no-repeat;
    background-size:100vw 130vh; */
    font-family: 'Lexend', serif;
    font-style: normal;
}

#logo {
    font-family: 'Lexend', serif;
    font-style: normal;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    font-size: xx-large;
    padding: 5px;
    border-radius: 20px;
    border: 5px solid #ffffff;

}

#logo::before {
    content: '';
    background-color: #000000;
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 0px;
    height: 100%;
    z-index: -1;
    transition: all .3s ease-in-out;

}

#logo:hover .line {
    background-color: #fff;
    transition: all .3s ease-in-out;
}

#logo:hover {
    color: #ffffff;
}

#logo:hover::before {
    bottom: 0;
    width: 100%;

}

.nav_bar nav ul li {
    text-decoration: none;
    list-style: none;
    font-weight: 600;
    font-family: 'Lexend';
    font-style: normal;
    font-size: 18px;
    cursor: pointer;

}

.nav_bar {

    /* background-color: white;
    box-shadow: 0 1px 10px gray; */
    display: flex;
    position: fixed;
    height: auto;
    z-index: 4;
    width: 100%;
    top: 40px;

}

.header ul li a {
    color: black;
    text-decoration: none;
}


nav {
    display: flex;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;


}

.nav-items {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 35px;
}

.nav-item {

    color: black;
    white-space: nowrap;

    text-decoration: none;

}

.nav-item a {
    position: relative;
    color: black;
    text-decoration: none;

}

.nav-item a::after {
    content: '';
    position: absolute;

    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -4px;
    left: 0;
    background-color: black;

    transition: transform 0.25s ease-out;
    transform-origin: center;

}

.nav-item a:hover:after {
    transform-origin: center;
    transform: scaleX(1);

}



#hamburger {
    width: 45px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-right: 10px;
    display: none;


}

.line {
    background-color: #000;
    height: 30px;
    width: 3px;
    position: absolute;
    top: 10px;
    left: 0px;
}

#hamburger .first-line {
    width: 100%;
    height: 4px;
    background-color: black;
    position: absolute;
    top: 0px;
    right: 12px;

    transition: all .6s;


}

#hamburger .second-line {
    width: 100%;
    height: 4px;
    background-color: black;
    position: absolute;
    top: 12.5px;
    right: 12px;



    transition: all .6s;



}

#hamburger .third-line {
    width: 100%;
    height: 4px;
    background-color: black;
    position: absolute;
    top: 25.5px;
    opacity: 1;
    right: 12px;



    transition: all .6s;
}


/* hamburger-animation */

#hamburger.change .first-line {
    transform: rotateZ(-45deg) translateY(15px);
    right: 12px;
    margin-top: 4px;
}

#hamburger.change .second-line {
    opacity: 0;
    right: 200px;

}

#hamburger.change .third-line {
    transform: rotateZ(45deg) translateY(-15px);
    right: 12px;

}

.col1 {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    height: 85vh;
    animation: dropIn 1.5s ease forwards;


}

@keyframes dropIn {
    from {
        transform: translateY(-500px);
    }

    to {
        transform: translateY(220px);
    }

}

.img_container {
    width: 30%; /* Set the container's width to 100% of its parent */
    max-width: 100%; /* Set the maximum width to ensure the GIF doesn't exceed its original size */    
}

.img_container img {

    width: 100%; /* Set the GIF image's width to 100% of the container */
    height: auto; /* Allow the height to adjust automatically based on the aspect ratio */
    display: block; /* Remove any extra spacing and ensure the image takes up the full width of the container */

}


.profession {
    width: 45%;
    height: 370px;
    background-color: #222831;
    color: #EEEEEE;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
}

@media (max-width:1100px) {
    .profession {
        width: 55%;
    }

   
}
@media (max-width:450px){
    .img_container {
        width: 100%; /* Set the container's width to 100% of its parent */
        max-width: 100%; /* Set the maximum width to ensure the GIF doesn't exceed its original size */
        border: 1px solid grey;
        
    }
   

}

.profession .top {
    font-weight: lighter;
    font-size: 18px;

}

.profession p {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 600;
    font-size: 3em;
    width: 70%;
    line-height: 60px;
    margin: 0px;

}

.profession button {
    font-family: 'Lexend', serif;
    font-style: normal;
    background-color: #EEEEEE;
    width: 150px;
    cursor: pointer;
    border-radius: 20px;
    transition: width 0.5s;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 16px;
}

.profession button img {
    margin-left: 20%;
    height: 15px;
    display: none;
}

.profession button:hover img {
    display: inline-block;
    animation: shake 0.5s;
    animation-delay: 0.4s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-2px, -2px) rotate(1deg);
    }

    30% {
        transform: translate(-3px, -2px) rotate(0deg);
    }

}

.profession button:hover {
    width: 155px;
    justify-content: space-between;
}

.mouse {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.mouse img {
    width: 200px;
    height: 110px;

}


.aboutme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 60px;

    color: #000000;

}

.about_content {
    height: auto;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 147.5%;
    /* or 35px */
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.me {
    width: 20%;
}

.me img {
    width: 100%;
}

.about_content p {
    width: 80%;
}

.skill-container {
    border-radius: 5%;
    color: #EEEEEE;
    width: 480px;
    height: 300px;
    background-color: #141414;
    border-radius: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

}
@media (max-width:500px){
    .skill-container {
        width: 85%;
        height: auto;
        padding: 20px;
    }
}

.t {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills .bar-container {
    box-shadow: 0 1px 5px gray;
    border-radius: 5%;
    width: 100px;
    height: 10px;
    border-radius: 15px;
}

.skills .row {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.skills .row .bar-container #bar1 {
    background-color: aqua;
    border-radius: 15px;
}

.skills .row .bar-container #bar2 {
    background-color: aqua;
    border-radius: 15px;
}

.skills .row .bar-container #bar3 {
    background-color: aqua;
    border-radius: 15px;
}

.skills .row .bar-container #bar4 {
    background-color: aqua;
    border-radius: 15px;
}

.skills .row .bar-container #bar5 {
    background-color: aqua;
    border-radius: 15px;
}

.skills .row .bar-container #bar6 {
    background-color: aqua;
    border-radius: 15px;
}

.skills .row .bar-container #bar7 {
    background-color: aqua;
    border-radius: 15px;
}

.skills .row .bar-container #bar8 {
    background-color: aqua;
    border-radius: 15px;
}

/* .github {

    width: 85vw;
    top: 100vh;
    margin-left: 7%;
} */

.col3 {
    width: 70%;
    margin: 0 auto;
    margin-top: 150px;

}

.projects {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.projects title {

    font-family: 'Lexend';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 60px;
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    box-shadow: 14px 14px 12px -2px rgba(0, 0, 0, 0.25);
    border-radius: 23px;
    width: 400px;
    height: 260px;
}

.card img {
    border-radius: 23px;
    width: 400px;
    height: 260px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 14px 14px 12px -2px rgba(0, 0, 0, 0.25);
    border-radius: 23px;
}

.card:hover .overlay {
    opacity: 0.7;
}

.goto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.goto a {
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    background-color: #7e7e7e;
    border-color: #ffffff;
    text-decoration: underline;
    border-radius: 23px;
}

.project2,
.project4 {
    align-self: flex-end;
}

.contact {
    margin-top: 200px;

}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

#input-name {
    width: 170px;
    border: 3px solid transparent;
    border-image: linear-gradient(to right, rgba(192, 54, 154, 1), rgba(14, 41, 136, 0.8908), rgba(46, 137, 13, 0.89));
    border-image-slice: 1;
    padding: 10px;
    font-family: 'Lexend', serif;
    font-style: normal;
}

#input-message {
    width: 270px;
    border: 3px solid transparent;
    border-image: linear-gradient(to right, rgba(192, 54, 154, 1), rgba(14, 41, 136, 0.8908), rgba(46, 137, 13, 0.89));
    border-image-slice: 1;
    padding: 40px;
    font-family: 'Lexend', serif;
    font-style: normal;
}


.contact button {
    font-family: 'Lexend', serif;
    font-style: normal;

    background-color: #00ADB5;

    width: 90px;
    height: 25px;
    cursor: pointer;
    border-radius: 20px;
    /* border-image: linear-gradient(to right, rgba(192, 54, 154, 1),  rgba(14, 41, 136, 0.8908),rgba(46, 137, 13, 0.89));
    border-image-slice: 1; */
    border-color: transparent;
    transition: width 0.5s;
    box-shadow: inset 6px 7px 18px #dd6c6c;
}

.contact button img {
    margin-left: 20%;
    height: 15px;
    display: none;

}

.contact button:hover img {
    display: inline-block;
}

.contact button:hover {
    width: 100px;
    justify-content: space-between;
}

.socials img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
/* @media screen and (orientation: landscape){
    .img_container {
        position: relative;
       margin-top: 00px;
        
    }
} */

@media (max-width: 820px) {

    /* mobile nav*/
    #logo {
        position: relative;
        top: 15px;
    }

    .nav_bar {
        top: 0px;
    }

    #hamburger {

        display: block;
    }

    .nav-items {

        width: 100%;
        background: #555454;
        color: white;
        box-shadow: 0 1px 10px gray;
        position: absolute;
        top: 40px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        -webkit-transition: max-height 0.5s;
        -moz-transition: max-height 0.5s;
        -ms-transition: max-height 0.5s;
        -o-transition: max-height 0.5s;
        transition: max-height 0.5s;
        overflow: hidden;
        max-height: 0;


    }
  
    .change {
        max-height: 300px;
        width: 100%;
        position: absolute;
        top: 40px;
        z-index: 2;
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        color: white;
    }

    .col1 {
        flex-direction: column-reverse;

    }

    .profession {
        width: 100%;
        gap: 20px;
        height: auto;
        margin-bottom: 200px;

    }

    .profession .top {
        font-size: 12px;

    }

    .profession p {
        font-size: 1.6em;
        line-height: 30px;

    }

    .profession button {

        width: 125px;
        margin-top: 10px;
        margin-bottom: 25px;
        padding: 6px;
    }

    .profession button:hover {
        width: 135px;
    }

    .profession button img {
        height: 12px;

    }    
    
    .about_content {
  
        font-size: 16px;
    }
    
    .me {
        width: 30%;
    }

    .about_content p {
        width: 70%;
    }

    /* .github {
        top: 45vh;
    } */
    .card {
   
        width:100%;
        height: 260px;
    }
    
    .card img {
        width: 100%;
        height: 260px;
    }

 
}